spring.data.redis.url=redis-12483.c98.us-east-1-4.ec2.redns.redis-cloud.com
spring.data.redis.port=12483
spring.data.redis.username=default
spring.data.redis.password=3HK8iKj4IKyKRBJxQFSYWsNGF7w48edY

server.port=5051